# RxApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jpventura/reactiveapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/reactiveapplication/: BasePresenter.java  BaseView.java
app/src/main/java/com/jpventura/reactiveapplication/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpventura/reactiveapplication/: ExampleUnitTest.java
app/src/test/java/com/jpventura/reactiveapplication/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
